<!-- pages/otherDailyInspections/otherDailyInspections.wxml -->
<view>
    <view class="linear">
        <!-- <view style="flex:1"></view> -->
        <view style="margin-left:44rpx;font-size:40rpx">{{company}}</view>
        <view style="flex:1"></view>
    </view>
    <view class="space"></view>
    <view class="linear">
        <view class="line_v"></view>
        <view style="width:10rpx"></view>
        <view style="font-size:35rpx">备注：</view>
        <view style="flex:1"></view>
    </view>
    <view class="space"></view>
    <view class="textarea_view">
        <textarea auto-height="{{true}}" placeholder="请输入备注信息（可不填）" placeholder-class="textarea-placeholder" maxlength="-1" bindinput="textChange"></textarea>
    </view>
    <view class="space"></view>
    <view class="linear">
        <view class="line_v"></view>
        <view style="width:10rpx"></view>
        <view style="font-size:35rpx">添加附件：</view>
        <view style="flex:1"></view>
    </view>
    <view class="space"></view>
    <view class="gridview" style="margin-left:42rpx;width:666rpx">
        <block wx:for="{{files}}" wx:key="key">
            <view class="gridview-item">
                <image src="{{item}}" mode="aspectFit" style="width:100%;height:100%" bindlongpress='deleteImg' data-index="{{index}}" bindtap='imageClick' />
            </view>
        </block>
        <view class="gridview-item">
            <image style='width:100%;height:100%' mode="aspectFit" src="{{addIconSrc}}" bindtap="addImage" />
        </view>
    </view>
</view>