/* pages/userinfo/userinfo.wxss */
.title {
    /* font-weight: 800; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}

.text_content {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    /* -webkit-line-clamp: 2; */
    /* overflow: hidden; */
    /* text-overflow: ellipsis; */
    /* background-color: red; */

}