<!-- pages/fillApplyInfo/fillApplyInfo.wxml -->
<view>
    <view class="space"></view>
    <view class="linear">
        <view class="line_v"></view>
        <view style="width:10rpx"></view>
        <view style="font-size:35rpx">处理内容：</view>
        <view style="flex:1"></view>
    </view>
    <view class="space"></view>
    <view class="textarea_view">
        <textarea auto-height="{{true}}" placeholder="请输入外部人员处理内容信息" placeholder-class="textarea-placeholder" maxlength="-1" bindinput="textChange"></textarea>
    </view>
    <view class="space"></view>
    <view class="linear">
        <view class="line_v"></view>
        <view style="width:10rpx"></view>
        <view style="font-size:35rpx">添加附件：</view>
        <view style="flex:1"></view>
    </view>
    <view class="space"></view>
    <view class="gridview" style="margin-left:42rpx;width:666rpx">
        <block wx:for="{{files}}" wx:key="key">
            <view class="gridview-item">
                <image src="{{item}}" mode="aspectFit" style="width:100%;height:100%" bindlongpress='deleteImg' data-index="{{index}}" bindtap='imageClick' />
            </view>
        </block>
        <view class="gridview-item">
            <image style='width:100%;height:100%' mode="aspectFit" src="{{addIconSrc}}" bindtap="addImage" />
        </view>
    </view>
    <view class="space"></view>
    <view class="space"></view>
    <view class="space"></view>
    <view class="space"></view>
    <button bindtap='upload' type="primary">确定提交</button>
</view>